{
  "name": "codeSchoolProj",
  "version": "0.0.0",
  "description": "dev project for learning Angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Angular",
    "Learning"
  ],
  "author": "Del Stevens",
  "license": "BSD-2-Clause"
}
